<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZ Zétlap</title>
    <style>
        body{
            background: rgb(188, 211, 57);
            margin:0;
            paddling:0;
        
            

        }
        header{
            background: rgb(0, 0, 0);
            margin:0px;
            height:125px;
            color:white;



        }
        h2{
            margin: 25px;
            display:inline-block;





        }

        button{
            background: rgb(141, 139, 139);
            color:rgb(255, 255, 255)
            
        }
        section{
            background: rgba(255, 255, 255, 0.801);
            display:flex;
            flex-direction:row;
            
            div {
             
             width: 100px;
            color:black;
            margin:auto;

            }
        }
        ul{
            margin:0;
            paddling:0;
            list-style-type:none;


        }
        li{
            display:inline-block;
            margin:20px;

        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="etlap.html">Étlap</a></li>
                <li><a href="ertek.html">Értékelések</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>

            </ul>
        </nav>
        <h1 align="center">Offical Szrg étlap</h1>

    </header>

    <!--<section>
        
        <div><strong>étlap</strong></div>
        <div>értékelések</div>
        <div>rólunk</div>
    
    
    </section>-->
    <h1 align="center">Mai ételeink</h1>
    <h2>Előétel</h2>
    <h2>Főfogás</h2>
    <h2>Desszert</h2>
    
    <p align="center"><button><strong>Értékelés!</strong></button></p>
        
</body>
</html>